<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>POS Global Fixed Discount</title>
</head>
<body>
<div class="p-4">
    <div class="d-flex align-items-center justify-content-between">
        <img width="150" src="img/baramej-logo.png" alt="Baramej logo"/>
        <div class="mx-4 text-center h1">POS Global Fixed Discount</div>
        <img width="80" src="img/odoo-16-logo.png" alt="Odoo 16 logo"/>
    </div>

    <p class="mt-4">This module modifies the discount functionality within the point of sale system. It transforms the
        percentage-based discount mechanism to a fixed discount approach. Consequently, within the point of sale
        interface, users can now specify the exact discount amount instead of a percentage.</p>

    <div class="d-flex">
        <div>
            <img class="w-100 p-2" src="img/one.jpg" alt="Screenshot"/>
        </div>
        <div>
            <img class="w-100 p-2" src="img/two.jpg" alt="Screenshot"/>
        </div>
        <div>
            <img class="w-100 p-2" src="img/three.jpg" alt="Screenshot"/>
        </div>
    </div>

    <div class="mt-4">
        <p>For more details and support, visit <a target="_blank" rel="noreferrer noopener" href="https://baramej.io">our
            support page</a>.</p>
    </div>
</div>
</body>
</html>