<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record model="ir.ui.view" id="custom_bi_pos_limit_discount_form_view">
        <field name="name">res.users.setting.form.limit.discount.view</field>
        <field name="model">res.users</field>
        <field name="inherit_id" ref="base.view_users_form"/>
        <field name="arch" type="xml">
            <xpath expr="//page[@name='preferences']" position="after">
                <page string="Discount Limit" name="discount_limit">
                    <group>
                        <group>
                            <field name="fixed_limit"/>
                            <field name="percentage_limit"/>
                        </group>
                    </group>
                </page>
            </xpath>
        </field>
    </record>
</odoo>
